<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ragonese | Coding Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./assests/css/style.css" /> 
    </head>

    <body>
        <header>
            <nav class="main-header">

            <div class="headline">
                <img src="./assests/images/ragonesecodepic.JPEG">
            </div>
            
            <section id="home" class="headline">
            <h1>Bradley Ragonese</h1>

                <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                </ul>
            </section>

             </nav>
        </header>

        <main>


           <section id="about" class="about">
                <h2>About Me</h2>
                
                <p><strong>
                    Hello World, welcome to my portfolio. I am an aspiring developer motivated to break into the tech career field. 
                    I have a background as a data analysis.I have always had a knack with technology and have been very interested 
                    in making the career switch for quite some time. I finally decided to puruse my passion for technology and 
                    start my journey in software development.On my portfolio, you will find projects that I have completed and also
                    a way to contact me if you interested in having someone like myself, join your team. Thanks!
                </strong>
                </p>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
            </ul>
            </section>


            <section id="work" class ="work">
                <h2>My Work</h2>
                </section>

              <div class="project-list">  
                <section class="projects">
                    <header><strong>Horiseon Project</strong></header>
                    <a href="https://bragonese1.github.io/horiseon-seo/"><img src="./assests/images/Horiseon.png" alt="horiseon homepage" ></a>
                    
                </section>

                <section class="projects">
                    <header><strong>Prework Study Guide</strong></header>
                    <a href="https://bragonese1.github.io/prework-study-guide/"><img src="./assests/images/prework.png" alt="prework study guide" ></a>
                    
                </section>

                <section class="projects">
                    <header><strong>Navagation Station</strong></header>
                    <img src="./assests/images/navagation.jpg" alt="compass on map with navagation pins" />
                    
                </section>
                  
                <section class="projects">
                    <header><strong>Speech Therapy</strong></header>
                    <img src="./assests/images/speech.jpg" alt="placeholder" />
                    
                </section>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
            </section>



            <section id="contact" class="contact">
                <h2>Contact Me:</h2>
            </section>

            <section class="contact-links">
                <ul>
                     <li id ="git"><a href="https://github.com/bragonese1"><img src="./assests/images/githublogo.png" alt="github Logo"></a></li> 
                      <li id="mail"><a href="mailto:bradleyragonese@icloud.com"><img src="./assests/images/emaillogo.png" alt="email Logo"></a></li> 
                </ul>
            </section>

            <section class="contact-list">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </section>
               
            
        </main>








    </body>